{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.16.200.98;Initial Catalog=AccountingSystemDb;User Id=acusr;Password=As@123123+;MultipleActiveResultSets=true;TrustServerCertificate=True;",



  }
}
