{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.16.200.98;Initial Catalog=AccountingSystemDbNew;User Id=acusr;Password=As@123123+;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "RoadConnection": "Data Source=172.16.200.98;Initial Catalog=CARGOTest;User Id=roadfn;Password=@adrajod!e#ln1klJ*$P;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "SyncfusionLicenseProvider": {
    // "Key": "Ngo9BigBOggjHTQxAR8/V1NBaF5cXmZCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWXtec3VTRmdcUEd0X0s=",
    // "Key": "Ngo9BigBOggjHTQxAR8/V1JEaF5cWWFCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXhceXVSRGlfVUByXUpWYEk=",
    "Key": "Ngo9BigBOggjHTQxAR8/V1JFaF5cX2JCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXZcdnVcR2ZdVUV3WURWYEg="
  },
  "JournalEntryApi": {
    "ApiKey": "0612d52f-fd3c-4af4-a6db-b65e4e465970", // ضع مفتاح الـ API هنا
    "UserId": "0612d52f-fd3c-4af4-a6db-b65e4e465970" // ضع معرف المستخدم الذي سينسب إليه القيد
  }
}
